@* --- PLAY-CMS FRONTEND DEFAULT LAYOUT TEMPLATE --- *@
@import ch.insign.cms.models.Template
@import ch.insign.cms.models.PageBlock
@import ch.insign.cms.models.CMS
@import ch.insign.cms.blocks.sliderblock.SliderCollectionBlock
@import play.api.i18n.Messages
@import views.html.user.modals.loginFormModal
@import controllers.routes
@import ch.insign.cms.controllers.AuthController
@import ch.insign.playauth.views.helper.authenticated
@import ch.insign.playauth.views.helper.notAuthenticated
@import ch.insign.cms.views.html.deleteBlockModal
@import ch.insign.cms.views.html.restrictBlockModal
@import ch.insign.cms.views.html.unrestrictBlockModal
@import views.html.tags._asset
@import views.html.tags._webjarAsset
@import ch.insign.cms.models.AbstractBlock
@import ch.insign.cms.views.html._blockBase
@import ch.insign.playauth.views.helper._
@import party.User
@import ch.insign.cms.permissions.ApplicationPermission

@(page: ch.insign.cms.models.Page, nav: String = "", pageEditBar: Html = Html(""), footer: Html = Html(""))(content: Html)

<!DOCTYPE html>
<html lang="en">
	<!-- Tpl: ch.insign.cms/views/main -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>@page.getMetaTitle</title>
        <!-- Bootstrap core CSS -->
        <link href="@ch.insign.cms.views.html.tags._asset("icons/favicon.ico")" rel="icon" type="image/x-icon"/>
        <link rel="shortcut icon" href="@{routes.Assets.versioned("frontend/img/favicon.png")}">

        <!-- Link compiled less files from app/assets/stylesheets/ -->
        <!-- CSS Libraries from play-cms get imported there as well -->
        <link rel="stylesheet" media="screen" href=@_asset("stylesheets/main.min.css") >
        <link rel="stylesheet" media="screen" href=@_webjarAsset("bootstrap-modal/css/bootstrap-modal.css") >

    </head>

    <body>

        @loginFormModal(AuthController.LOGIN_FORM ,flash.get("backUrl"), Messages("frontend.login.modal.title"))

        @if(page.isInstanceOf[AbstractBlock]) {
            @_blockBase.render(page.asInstanceOf[AbstractBlock], false, true, true, false, "", "", false, "", Html.apply(""))
        }

        <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">@Messages("main.title")</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        @for(lang <- CMS.getConfig.frontendLanguages) {
                            <li @if(Template.getLanguage.equals(lang)){class="active"}>
                                <a href="@page.alternateLanguageUrl(lang)">
                                @lang.toUpperCase
                                </a>
                            </li>
                        }
                        @authenticated { party =>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="/" style="cursor:default" onclick="return false;">
                                            @Messages("main.loggedin.label"):
                                            <br/>
                                            <strong>@party.getName</strong>
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                        <a href="@controller.routes.AccountController.dashboard()">
                                        @Messages("user.your_profile.label")
                                        </a>
                                    </li>

                                    @hasPermission(ApplicationPermission.DEBUG) {
                                        @if(Template.isDebugMode()) {
                                            <li><a href="@request.path?debug=false">Disable Debug</a></li>
                                        } else {
                                            <li><a href="@request.path?debug=true">Enable Debug</a></li>
                                        }
                                    }

                                    <li role="separator" class="divider"></li>
                                    <li><a href="@CMS.getRouteResolver.logout(request.path)">@Messages("layout.menu.user.logout.title")</a></li>
                                </ul>
                            </li>
                        }
                        @notAuthenticated {
                            <li><a href="@controller.routes.UserController.showRegister()">@Messages("user.sign_up_button")</a></li>
                            <li><a href="#" data-target="#loginModal" data-toggle="modal">@Messages("login.modal.login.btn")</a></li>
                        }
                    </ul>
                </div><!-- /.nav-collapse -->
            </div><!-- /.container -->
        </div><!-- /.navbar -->

        <section class="container main-content">
            <div class="row">
                <div id="flash-container" class="col-md-12">
                    @Template.addUncached("flashPartial", page)
                </div>
            </div>
        </section>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    @if(page.getKey == PageBlock.KEY_HOMEPAGE) {
                        @Template.addBlockByKey(classOf[SliderCollectionBlock], "slider").cached
                    }
                </div>
            </div>
            @content

        </div><!--/.container-->

        @if(!Template.isIndexer) {
            @deleteBlockModal()
            @restrictBlockModal()
            @unrestrictBlockModal()
        }

        @* INFO: Include this if you want to use default javascriptRoutes instead of ScalaJs-autowire functionality *@
        @*<script src="@{ch.insign.cms.controllers.routes.ApplicationController.javascriptRoutes}"></script>*@

        @* remove this if you don't use scala-js for asset-management and do it conventionally by providing script-tags to your resources here *@
        @playscalajs.html.scripts(projectName = "client", fileName => _asset(fileName).toString)

        @* TODO: integrate those scripts into scala-js code *@
        <script src="@{ch.insign.cms.views.html.tags._asset("frontend/js/login.js")}"></script>
        <script src="@{ch.insign.cms.views.html.tags._asset("javascripts/blocks.js")}"></script>
        <script src="@{ch.insign.cms.views.html.tags._asset("frontend/js/sortable.js")}"></script>
        <script src="@{ch.insign.cms.views.html.tags._asset("frontend/js/main.js")}"></script>

        @* Javascript Config object for libraries in use (parsable template, Message halepers can be used to translate initObjectValues) *@
        <script src="/javascripts/config" type="text/javascript"></script>


        <script src="@_webjarAsset("bootstrap-modal/js/bootstrap-modal.js")"></script>
        <script src="@_webjarAsset("bootstrap-modal/js/bootstrap-modalmanager.js")"></script>


        @* TODO: Include this if you want to have SBT-console output in javascript console (workbench is currently not working in docker-container) *@
        @*@@if(!Play.isProd) {*@
            @*<script type="text/javascript" src="//localhost:12345/workbench.js"></script>**@
        @*}*@
        @footer
    </body>
</html>
